plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.holland.javafx.ConnectKt'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

group 'com.holland'
version '2.3'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compile(
            fileTree(dir: 'lib', includes: ['*jar']),
            "mysql:mysql-connector-java:8.0.11",
            'org.postgresql:postgresql:42.2.18',
    )

    compile(
            "com.google.guava:guava:20.0",
            'com.google.code.gson:gson:2.8.6',
    )
}

task cpRes(type: Copy) {
    from sourceSets.main.resources
    into sourceSets.main.java.outputDir
}

processResources.dependsOn(cpRes)